SERVER_PORT=

MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='12345'
MYSQL_DATABASE='data_warehouse'
PORT='3306'

#MYSQL_HOST='ccscloud.dlsu.edu.ph:20060'
#MYSQL_USER='dom'
#MYSQL_PASSWORD='1234'
#MYSQL_DATABASE='STADVDB20-Server0'